XXXV

MARTIVS HABET DIES XXXI.

Au. nu. Dies. Festa, et alz'oe Tertice lea‘h'ones. sol. [p]
z'z'z‘ d Calendis 1 Ex epistola .i. ad Corinthios. De virginibus. 337 [66]
6 ὐἱ 720. 2 Ex epistola .i. ad Corinthios. De iis autem. 338 [66]
xi f v no. 3 Asterius martyr. 583 [117]
g z'z'z'z’ πο. 4 Lucius papa martyr. 584 [118]

xix A z'z'z'no. 5 Ex epistola .i. ad Corinthios. Non sum liber. 339 [66]
viii b p'die 720. 6 Ex epistola .i. ad Corinthios. Et faetus sum. 340 [66]

6 Nonis 7 Thomas aquinas confessor. 584 [118]

xvi d viii id. 8 Ex epistola .i. ad Corinthios. Propter quod. 343 [67]
v e vii id. 9 Quadraginta milites martyres. 585 [119]
f vi id. 10 Ex epistola .i. ad Corinthios. Imitatores. 344 [67]

xiii g v id. 11 Ex epistola .i. ad Corinthios. Ego enim. 346 [68]
2'2' A 2'2‘2'2' id. 12 Gregorius papa confegffor duplex minus. 585 [119]

b iii id. 13 Ex epistola .i. acl Corinthios. Sicut enim. 347 [68]

x 6 p’die id. 14 Ex epistola .i. ad Corinthios. Si linguis. 348 [68]
d Idibus 151Ex epistola .i. ad Corinthios. Nunc autem. 350 [68]

xviii e xvii. [αἶ’ 16 Ex epistola .i. ad Corinthios. Quid ergo. 351 [68]

vii f xvi cal' 17 Ex epistola .i. ad Corinthios. Si autem. 352 [68]
g xv σαί) 18 Alexander episcopus martyr. 585 [120]
xv A xiiii cal ’ 19 Isfiplz confeffor duplex minus. 586 [120]
iiii b m‘z’z' cast 20 Ex epistola .i. ad Corinthios Euigilate. 354 [68]
6 xii cal' 21 Belzedz‘Hzls abbas duplex minus. 586 [121]

xii d xz'cal' 22 Ex epistola .i. ad Corinthios. De comestis. 355 [69]

z' :c σιτί’ 23 Ex epistola ad Galatas. Paulus apostolus. 138 [33]

6
f ix [αἶ’ 24 Ex epistola ad Galatas. Deinde post. 140 [33]
ix g viii cal ⁷ 25 Annmzcz'alz'o Mariae virginis duplex maius? 587 [121]
Α viz‘ cal' 26 Ex epistola ad Galatas. Nos natura. 141 [33]
xvii b vz‘cal’ 27 Ex epistola ad Galatas. Fratres. 142 [33]
vz’ 6 v [αἶ’ 28 Priscus. Malchus, et Alexander martyres. 587 [122]
d z'z'z'z' cal’ 29 Ex epistola ad Galatas. Sed tunc. 143 [34]
xiiii e iii cal ² 30 Ex epistola ad Galatas. State et nolite. 145 [34]
iii f p‘dz'e [αἶ’ 31 Ex epistola ad Galatas. Fratres ets13. 146 [34]
¹ ²5 : P. per err us : P
’ὗ ΙΙ Aries calidz l s lcm‚fignu1n b cm.
Quando Ari t m p lustrat nova lu minant n
Nolo caput d 1t corpore bal proda
Nec cephal m , nec tange ly rgic di P

