xxxvii

MAIVS HABET DIES XXXI.

A u. nu. Dies. Festa, et aliae Terlioe ledz'ones. fol. [p]

xi b Calendis 1 Philippus, et Iacobus apostoli duplex mains. 590 [126]
6 vi. no 2 Athanasius episcopus confessor. 591 [127]

xix d v. ne. 3 I nztentz'o sanc‘Joe crucis duplex nutius. 592 [128]

vz‘z'z' e iiii no. 4 Alexander papa martyr. 593 [130]
f z‘z'z' 720. 5 Ex epistola .ij. ad Timotheum. Paulus

apostolus. 175 [38]

xvz' g pridie no, 6 Ioannes ante portam Latinam duplex minus. 593 [130]
v 1 Nonis 7 Ex epistola .ij. ad Timotheum. Tu ergo fili. 176 [38]
b viii. id. 8 Ex 69111013 .ij. ad Timotheum. Hoc2 autem. 178 [38]

xz'z'z· 6 viz· id. 9 Ex 69111013 .ij. ad Timotheum. Testificor. 179 [38]
ii d vi. id. 10 Ex 69111013 ad Titum. Paulus seruus. 180 [38]

e v id. 11 Ex 69111013 ad Titum. Tu autem. 181 [38]

x f z'z'z'z' id. 12 Ex epistola ad Titum. Admone illos³. 182 [39]
g iii id. 13 Ex epistola .i. Ioannis. Quod fuit 31). 238 [50]
xviii A p'die id. 14 Vifflor, et Corona martyres. 593 [131]
vz'z' b Idibus 15 Ex 69111013 .i. Ioannis. Filioli mei. 239 [51]
6 xvii σιτί’ 16 Ex epistola .i. Ioannis. Filioli nouissima. 241 [51]

xv d xvi cal' 17 Ex 69111013 ,1. Ioannis. Videte qualem. 242 [51]
z‘iz'z' e xv cal’ 18 Ex 69111013 .i. Ioannis. Chai-issimi. 244 [51]
f xiiii cal ' 19 Potentiana virgo. 594 [131]

xij g xz‘z'z' cal’ 204Ex epistola .i. Ioannis. Omnis⁵ qui. 245 [52]
z' A xii [αἶ’ 21 Ex epistola .ij. Ioannis. Senior 6166136. 247 [52]
b xi σιτί’ 22 Ex 69111013 .iii. Ioannis. Senior Caio. 248 [52]

ix 6 x cal’ 23 Ex 69111013 1360131. Iacobus dei. 250 [52]
d ix σιτί’ 24 Ex 69111013 1360131. Estote autem. 251 [52]

xvii e viii [αἶ’ 25 Vrbanus 9393 martyr. 594 [131]
vz'G f vii [αἶ’ 26 Ex epistola Iacobi. Quicunque autem. 253 [53]
g vi cal’ 27 Ex epistola lacobi. Nolite plures. 254 [53]

xz'z'z'z' A v σιτί’ 28 Ex 69111013 1360131. Vnde bella. 256 [53]
z'z'z' b z'z‘z'ical' 29 Ex 69111013 Iacobi. Agite nunc. 257 [53]
6 z'z‘z' cal' 30 Felix 9393 martyr. 594 [132]

xi d fidz'e cal' 31 Ex epistola Iudae. Iudas Iesu Christi7. 493 [9ο]

² A ε add. R. P. A. .. H . P. 3 illos : om. P.
⁴¹ ιο ; Ρ. per errorem. ⁵ His : R. ‘³ v : P.
(Ι Gemini calidum et lzumz'dmst, signum malum.
Venam non minuit, Geminos 611111 Luna tenebit.
Dogmata tunc pueris sunt instilanda modestis.
Vendere tunc tenta, 1166 desere lctus inempta. add. P.

