xxxiv

FEBRVARIVS HABET DIES XXVIII.
ET SI FVERIT BISEXTVS XXIX.

A zt. nu. Dies. Festa, el alz'oe Tea-tiae leffiones. sol. [p]
d Calendis 1 Ignatius episcopus martyr. 579 [112]

xi e z'z'z'z' 720. 2 Purzficatz‘o M arz'oe vzbgz'm's duplex mainsk 580 [113]
,rix f z'z'z‘ πο. 3 Blasius episcopus martyr. 580 [113]
viii g p'dz'e κθ. 4 Phileas episcopus et Philoromus martyres. 580 [113]
A A'om's 5 Agatha virgo martyr. 581 [114]

:rvi b viii id. 6 Ex epistola ad Romanos. Non autem. 313 [63]
v c vii z'd. 7 Adauffius et socij martyres. 581 [114]
d vi id. 8 Ex epistola ad Romanos. Fratres. 314 [63]

,1‘2'2'2’ e v id. 9 Apollonia virgo martyr. 581 [115]
2'2' f 2'2'2'2' id. 10 Ex epistola ad Romanos. Dico ergo. 316 [63]
g z‘z'i id. 11 Ex epistola ad Romanos. Dicis ergo. 317 [63]

x A fidie id. 12 Ex epistola ad Romanos. Obsecro. 318 [64]
b Idibus 13 Ex epistola ad Romanos. Omnis anima. 320 [64]
xviii c :rvi cal’ 14 Ex epistola ad Romanos. Infirmum. 321 [64]
vz‘z· d xv cal’ 15 Ex epistola ad Romanos. Itaque quae. 322 [64]
6 .1·iiz'2'c‹cl’ 16 Ex epistola ad Romanos. Certus sum. 323 [64]

xv f xiii καῖ’ 17 Ex epistola ad Romanos. Commendo autern. 325 [64]
iiii g xii [αἶ’ 18 Simeon episcopus martyr. 582 [115]
Α ,τί cal' 19 Ex epistola .i. ad Corinthios. Paulus. 327 [64]

xii b x cal' 20 Ex epistola .i. ad Corinthios. Videte. 328 [65]
z' c 222· σιτί’ 21 Ex epistola .i. ad Corinthios. Et ego. 330 [65]

ἱ d vz'l'z' cal ⁷ 22 C alhedra Pelm' apostoli duplex maius. 582 [115]
εἶτ 6 vii σιτί’ 23 Ex epistola .i. ad Corinthios. Sic nos. 331 [65]
f vi ΜΓ 24 Alczlllias apostolus duplex maius. 583 [1 16]

xvii g v [αἶ’ 25 Ex epistoia .j. ad Corinthios. Rogo ergo. 332 [65]
vi A iiii cal' 26 Ex epistola .ij.2 ad Corinthios. Audet aliquis. 334 [65]
b 2'2'2' [αἶ’ 27 Iulianus, et Eunus martyres 583 [117]

xiiii c p'dz’e [αἶ’ 28 Ex epistola .ii.2 ad Corinthios. De quibus3. 335 [65]

1 minus t P. 2sic V. j : R. P. A.
:3 (s Pg's'iv's frzssgiiz'mn ct suana-idum, stgnum indcjffmvns.

Piscis habens lunam noli curare podagram

Tutus iter carpis, fit potio sumpta salubris,

Aurum debet emi, sponse sponsus sociari. add. P.

