xlv

([ Infrascriptcz tabula indicat incrementa, et dzw7722722ctzorzes (Herum, ac
1108111111 111 decz'nmm quemque diem ez‘nsqnel mensis fier horas duntaxat
integras, et quartas hore partes czlm rationem fiebtz'lzmem.

 

 

 

 

 

 

Bffessse DZ? HO-flli'es ἂαῼόἴίέίῑνῖίῑὸ Ηθῖἴίὶῐζχ ἢαὲῖῖίζνΐαδ
1 9 1 14 3
Iannarz‘j 10 9 2 14 2
20 19 2 3 14 1
1 10 14
Februarij 1 ο 10 2 1 3 2 3
20 11 1 3
1 11 2 12 2
fl'sm‘lzj 10 1 2 12
20 12 2 11 2
1 13 11
Aprilis 10 1 3 2 10 2
20 14 10
1 14 1 9
Maz'j 10 14 2 9 2
20 14 3 9 1
Ῑ 15 9
Iunis 10 15 9
20 15 144 9
1 14 3 9 Ι
Iulij 10 14 2 9 2
20 14 1 9 3
1 14 1ο
Α agusti 10 13 2 10 2
20 13 1 1
1 cuiusque ι R. P. A. ³ 2 : in linea inferiori P.

² R. lec'lc'o obscura. 9 : P. A. ⁴ 14 : om. R. P. A.

