90 FERJA JJ. DOMJNJCAE ,XHJs POST PENTECOSTEN.

GT Feria .Ζ”]. Ε :6¹ primo 7'eg777772.
L7777'0 prima.
ET fa5tum est quasi post men-

· sem...cunc0ti viri Israel ni-
11115.

fl Bealz [770⁷ae Apostolz Epzstola
calholz'ffca [.ίὲἳῑθ .Ζ”].

ο Vdas Iesu Christi seruus,
’ὦ frater autern Iacobi...in

his corrumpuntu r.

  

11 sabbato. Exprimo 7'eg777774.
Lech'o prima.

Ixit autem Samuel ad vni—
uersum Israel...dedit vobis
dominus regem.

Ἠ Ex epistola Indoe ap0st0l7'5.
Lcc77'0 secunda.
VAe illis. qui in ‘via Cain abie-
runt...m omma secula secu-
lorum. Amen.

(I Domzimca :cz wpostPcntccostm‘ffi
Et p777770 Regum. [.είῗΖσ J.

  

’Ἀ timueritis dominum, et

ὃ seluieritis ei ,vos et rex
xester pariter peiibitis.

&Epistola beati Paula apostola
AdHelmeos L7717707j.

 

haereditatem capient 13111115...Ρ

07 αΐΖο.

ECclefiam tuam domine mise-
ratio continuata mundet, et

llibro: 777.?ss ΡΑ.
-'.Ca 11ΖΖΖΖΖΖ. [Χ1,-1 15.]
3[1-10.]
⁴ Ca 1 777777.[x11113.]
11—..
611111145-125]
Ca. 1ΖΖΖ 777 [i. 1— 14]

muniat z et quia fine te non po-
test salua consistere : tuo semper
munere gubernetur : per.

Η Feria .Ζ”]. Ex primo Regum ⁸.
[.εᾶΖό prima. γ
111115 vnius anni erat Saui

...in terram Gad et Ga-
laad.

‘I Ex E pistola Pauli ad H ebraeos ⁹.
L 6677'0 secanda.

PRopterea abundantius opor-
tet obseruare nos ea quae
...eis qui tentantur auxiliari.

Ἠ Faria .“ΖΖ’]. Ex .J'. Regmnw.
Leflw p7 ΖΖΖΖΖΖ.
Cquuel adhuc esset Saul in

Galgal a ..Philisthijm conse·
der'ant 111 Machmas.

Q] E ,τ Ε pistola Pauliad H ebraeosss.
L 7777'0 .Ζ”].

Nde fratres sancti, vocationis

coelestis participes. . .non po-
tuerunt introire in requiem ip-
sius propter incredulitatem.

Lec770 p7 ΖΖΖΖΖΖ.

ET egresfi sunt ad praeliandum
..alter ad meridiem contra
Gabaa.

(1 Ex Epistola Pauli ad He-
brceosffl. Lecho .Ζ’]“.

1111ε3111115 ergo ne forte relicta
pollicitatione...gratiam in-
ueniamus 111 3141111.)14 opportuno.

8 Ca.13 2⁵77 777. [xiii. 1—7 a.]
9 Ca.2 ΖΖΖ 777. [ii 1— 18.]
1>[>21117b—16.]

11 Ca. 32'77 777. [iii. 1— 19.]
12 [xiii. 17—xiv. 5.]

1³ Ca. 4ΖΖΖΖΖΖ. [iv. 1— 16]

11 szc. auxilio: R. P. A.

