xlvii

 

 

Do* va· Ι Βοωίῃίεῗε
*ἐξ ἓῑ ante {cefff-{1¹2 emis Pascha Pentecostes νὲἕὲξὲθδ Aduentus.
6 'lxx' aduentum
1
5 d 0 18 Jan 4 Fe. 22 mar. 10 ma. 5 29 nouem.
e 0 19 5 23 11 5 30
13 f 0 20 6 24 12 5 1 Decem.
2 g ο 21 7 25 13 5 2
A 1 22 8 26 14 5 3
10 b 1 23 9 27 15 4 27 nouem.
c 1 24 10 28 16 4 28
18 d 1 25 11 29 17 4 29
7l e 1 26 '3 12 3ο 18 4 30
f 1 27 ε 13 31 19 4 1 decemb.
15 g 1 28 14 1Apri. 20 4 2
4 A 2 29 15 2 21 4 3
b 2 30 , 16 3 22 3 27 nouem.
12 Ξ 2 31 F b 1} 4 ¹ 23 3 28
1 2 1 e r. 1 24 2
e 2 2 19 ἓ 25 Ξ 3ἓ
9 f 2 3 20 7 2 3 1 decemb.
g 2 4 21 8 27 3 2
17 Α 3 5 22 9 28 3 3
6 b 3 6 23 10 29 2 27 nouem.
²) ‘7
142 Ξ Ξ Ξ {4 ἰὲ Ξῖ 3 ἐξ
3 e 3 9 26 13 1 iun 2 30
f 3 10 27 14 2 2 1 decemb.
11 g 3 11 28 15 3 2 2
Α 4 12 1 mar 16 4 2 3
19 b · 4 13 2 1 1 27 nouem
8 ξ g 8
c 1 1 1 2
<1 ἒξ ϊὲ Ξ 19 7 1 29
e 4 16 5 2ο 8 1 30
s 4 17 6 21 9 1 1 decemb.
ξ 4 18 Ξ 22 10 1 2
1 2 11 1
b Ξ 2Ξ 9 24 12 0 23 nouem.
c 5 21 10 25 13 0 28

 

 

 

 

 

 

1 Nota quod in Α . ab lzoc [gazaculo zgsque ad calcem, numerus aurens acl literam
dominicalem proxime inferiorem attinet: exampli gratia, slat 7 e regione f ct stc numeri

quoad liceras usque ad 8 e regione (1.
² 4: P. ³ A z add. R. P. A. 4 23: R. P. A.

