xli

SEPTEMBER HABET DIES XXX.

An. mt- Dies. Festa, el (llice Tertia> lediones. fol. [β]

xvi f Calendis 1 Ex epistola .i. ad Corinthios. Euigilate. 354 [68]
71 g iiii. 720. 2 Ex epistola .i. ad Corinthios. De collecstis. 355 [69]
A z'z'z'. πο. 3 Seraphia virgo martyr. 610 [152]

xiii b fidie no. 4 Ex aenis apostolorum. Primum quidem. 358 [70]

τί c Nonis 5 Ex afftis apostolorum. In diebus. 360 [70]

d viii id. 6 Ex affis apostolorum. Stupebant. 361 [70]

x e vii. id. 7 Ex 116115 apostolorum. His autem. 362 [70]
f vz' z'd. 8 Natim'las M ariae virgo duplex minasl

habat (ravanam. 611 [153]

xviii g v id. 9 Petrus. Dorotheus et Gorgonius martyres. 611 [154]

vz'z' A 2'2'2'2' id. 10 Ex af’tis apostolorum. Cum teneret. 363 [71]

b 2'2'2' sd. 11 Ex 516115 apostolorum. Loquentibus. 364 [71]

xv c fidia id. 12 Ex 316115 apostolorum. Dimissi autem. 366 [71]

iiii d Idibus 13 Ex afflis apostolorum. Vir autem. 367 [72]

e xviii cal' 14 Exallall'oſsvffloe Crucis duplex maius. 612 [154]

xii f xvii cal' 15 Cornelius. et Cyprianus. Fuerunt heri. 613 [155]

z' g xvi cal' 16 Ex aftis apostolorum. Adueniens autem. 369 [73]

Α xv [αἶ’ 17 Ex aftis apostolorum. In diebus. 370 [73]

ix b xiiii cal' 18 Ex 516115 apostolorum. Dixit autem. 372 [73]

c xiii σιτί’ 19 Ex a<stis apostolorum. Eodem tempore. 374 [74]

xvii d xz'z' [αἶ’ 20 Ex a&is apostolorum. Conuertit autem. 376 [74]

vi e xi [αἶ’ 21 Mammas apostolus el euangelista duplex
maius. 613 [156]

f x σιτί’ 22 Mauritius curn socijs martyribus. 614 [156]

xiiii g z'x [αἶ’ 23 Linus papa martyr. 614 [157]
z'z'z' A viii [αἶ’ 24 Ex 516115 apostolorum. Facta est autem. 377 [75]

b vii [αἶ’ 25 Ex ac‘tis apostolorum. Et illi quidem. 378 [75]

xi c vi cal' 26 Ex 36115 apostolorum. Saulus autem. 379 [75]

xix d v [αἶ’ 27 Cosmas, et Dainianus martyres. 614 [157]
e 2'2'2'2' σιτί’ 28 Ex aistis apostolorum. Cum autem. 381 [75]

viz'z' f z'z'z' cal’ 29 Mz‘clmel archangelus duplex mains. 615 [158]

g p’dl'e cal 30 Hieronymus prishylc’rcmgfijffm‘dufilcx 1112'7ms2.616 [1 59]

¹fic etiam P 2 in „S‘anffiorals aulem legun( maius : R. A.ss111s›llc·iier d. 111.

² (s Libra calidum el humidum, signum bonnm
Inguina non [sumat lunam cuni Libra pessundat.

Carpe viam 1111115 inuexent equora ssiu-ins,
Empzio ceria valet, mercatu»- vendero. curet. add. P.

(2¹2

