DECEMBER HABET DIES XXXI.

Aa. nn. Dies.
xz'z'z' f Calendis
iiil g z'z'z'z‘ no.

A z'z'z‘ πθ.

:c b pridie no.

c lVonis
xviii d viii id.
vii e vii id.

f vi z'd.
xv g v z'd.
z‘izj A iiii ῑίί.

b iii id.

,rii c pridie id.

z' d ldz'bns
6 xix cal’
jx f xviii cal'
g ‚fvii σιτί’

xvii A .i‘vz' cal'
vi b xv σιτί’
c xiiii σιιί '

,rz'iii d xiii σαί ²
2'2'2'z'4 e rii cal'
f ,τί cal ”’
,τί g x cal'
.iz'x A 222· σιτί’
b w'z‘z' cal ⁷

visi c viz· azl'

d vi σιτί’
,rvi e v σαί ⁷
⁸ f z'z'z'z' cal ”

g 2'2'2' cal ²

xz'z‘z' A p'die σαί ’

Festa, et alsae Τ orlz‘ce leffiiones. sol. [22]

1 Ex epistola .ij. ad Corinthios. Adiuuantes. 431 [82]
2 Bibiana virgo martyr. 629 [175]
3 Ex epistola .ij. ad Corinthios. Has ergo
habentes. 432 [82]
4 Ex epistola .ij. ad Corinthios. Notam2 autem. 432 [82]
5 Ex epistola .ij. ad Corinthios. Nam de
ministerio. 435 [82]
6 Nz'colaus epzscopns cmzfiffor duplex miuus. 629 [175]
7 Ambroſsos epzscofius confiffor duplex minus. 629 [176]
8 Conceplio Alarioe 712'7gz'azz's duplex nutius. 630 [177]
9 Ex epistola .ij. ad Corinthios. Ipse autem. 436 [82]
10 Melchiades papa martyr. 630 [177]
11 Damasius3 papa consessor. 630 [178]
12 Ex epistola .ij. ad Corinthios. Vtinam
sustineretis. 437 [82]
13 Lucia virgo martyr duplex latinus. 631 [178]
14 Ex epistola .ij. ad Corinthios. Libenter enim. 438 [83]
15 Ex epistola .ij. ad Corinthios. Si gloriari. 440 [83]
16 Ex epistola .ij. ad Corinthios. Ecce tertio. 441 [83]
17 Exepistola.i.ad Timotheum. Paulus apostolus. 166 [36]
18 Ex epistolai. ad Timotheum. Obsecro igitur. 167 [37]
19 Ex 6911101311. ad Timotheum. Fidelis sermo. 168 [37]
20 Ex 691110121 ad Timotheum. Spiritus autem. 169 [37]
21 Τ homas apostolus duplex maius. 631 [179]
22 Ex epistola .i. ad Timotheum. Seniorem. 170 [37]
23 Ex epistola .i. ad Timotheum. Quicunque

sunt. 172 [37]

24 Vigiiia Natiuitatis domini. 632 [179]
2 5 Natim'fas domiui duplex maius. 632 [180]
26 sopiamus prothomartyr. duplex minas. 633 [181]
27 loannes euangelista duplex maius. 633 [181]
28 Innocenles M arljyres. duplex minus. 634 [182]
29 Thomas archiepiscopus martyr. 634 [183]

30 Ex 5sermone sanc‘tif’ Leonis papae. Saluator
noster. 635 [183]

31 Syluester papa confessorss. 635 [183]

2 Totam : R. 3 Damasus : R. P. A. ¹¹ iij : R. P. A.

⁶ (I Capricornus srzssffidum et storum, signum mallem.

Spernatur lynther. male
Semina spargantur. pa

nocet genibus sl quando luna tenebit.
tunc curabitur ager,
6111111 valet agricolarum. add. P,

