fol. [p]

Basilius 571 [102]
Blasius 480 [113]
1300οᾶ16105 586 [121]
Barnabas 595 [133]
Βο030001013 601 [140]
Βο111310105 608 [149]
Bartholomaeus 609 Ι 1 50]
Bibiana 629 [175]
61100001110 571 [102]
600001110 Pauli 577 [109

Cathedra petri 582 [115

63105 589 [125 Ι
6101115, 01 Marcellus 590 [125]
601001010013110 Ρ311111 599 [138]
Clara 607 [148]
Cornelius et Cyprianus 613 [155]
6011035,οῖ Damianus 614 [157]
6311111115 618 [162]
Cecylia 626 [171

Clemens 626 [172

Chrysogonus 627 [172

6311101103. 627 [173

Conceptio virginis2 630 [177]

606 [146]
610 151]
618 [161
623 [168]

Dominicus

Decollatio Ioannis baptistae
Dionysius Rusticus et 0001011
Dedicatio basilicae saluatoris
Dedicatio bafilicae Petri et

Pauli 625 [170]
Damasus 630 [178]
Epiphania 572 [104]
Exaltatio 1306130 crucis 612 Ι 154]
Euaristus 620 [164]
Fabianus, et sebastianus 575 [107]
Foeiix 594 [1321
Franciscus 617 [160]
Festum omnium 1306101010 621 [165]
Gregorius. 585 [119]
(3011131105, 01 Ρ10131105 596 [134]
Hilarius episcopus 574 [105]
Hieronymus. 616 [159]
Hilarion abbas 619 [164]
iginius. 574 [105]
Ioannes Chrysostoinus 578 [111]
Ignatius 579 [112]
10113005, 01 Eunus 583 [117]
Ioseph. 586 [120]
Isydorus. 587 [122]

1 Pauli: om. P.

3*³ sic in Sanclorali V. Marcellus et Marcelli :

lii

fol. [p
1011111115. 588 [123]
quentio sanctae Crucis 592 [1 b

1030005 3010 portam Lati-

nam 593 [130]
Ioannes 01 Ρ301115 598 [136]
Iacobus apostolus 603 [142.
1030005 apostolus 633 [181
Innocentes. 634 [182
Lucianus. 573 [104]
Lucius. 584 [118]
Leo primus. 588 [123]
Leo secundus. 598 [137]
Laurentius. 607 [147]
Linus. 614 [157]
Lucas. 618 [163]
Lucia. 631 [178]
Mai-tina 571 [103]
Marcellus papa. 574 [106]
Metranus. 579 [112]
Mathias. 583 [116]
Μ31005 euangelista 589 [125]
Marcellinus et Petrus 595 [132]
3 Marcus et Marcellianus3 596 [134]
Maria magdalena 602 [141]
Martha. 603 [143]
Matthaeus. 613 [156]
Mauritius. 614 [156]
Michael archangelus 615 [158]
Marcus papa. 617 [161
Marcellus martyr. 6 0 [165
Martinus episcopus 6 4 [169]
Martinus papa 6 5 [170]
Melchiades. 630 [177]

Natiuitas 1030015 baptistae 597 [135]
Natiuitas Mariae virginis 611 [153]
Nicolaus. 629 [175]
Ν31101135 domini 602 stc [632 p. 180]

Ρ3111115 primus eremita. 573 [104]
Polycarpus. 578 [110]
Purificatio virginis 580 [113]
Phileas. 580 [113]
Priscus et caeteri 587 [122]
Philippus et Iacobus 590 [126]
Potentiana. 594 [131]
Pamphilus. 594 [132]
Petrus et Paulus 598 [137]
Pius papa, 600 [139]
Praxedis. 601 [141]
Petrus. Dorotheus et caeteri 611 [154]
Ptolomeus et caeteri 619 [163]
Pontianus. 625 [170]

2 Commemoratio defunctorum z add. P.

P. Marcus et Marcellinus : A.

