xxxviii

IVNIVS HABET DIES XXX.

A a. mc. Dies. F esta, et alioe T ertz'oe leffiones. sol. [p]

e Calendis 1 Pamphilius1 presbyter martyr. 594 [132]

xix f z‘iz'z' 720. 2 Marcellinus, et Petrus martyres, 595 [132]

vz'iz g iii ιιι). 3 Ex epistola Iudae. Vae illis. 494 [90]

:rvi A p'a'z'e ιιο. 4 Ex epistola ἃᾶ Hebraeos. Multiphariam. 495 [90]

v b Nonis 5 Ex epistola ἃᾶ Hebraeos. Propterea. 496 [90]

6 viii z'd. 6 Ex epistola ἃᾶ Hebraeos. Vnde fratres. 497 [90]

xiii d viz· z'd. 7 Ex epistola ad Hebraeos. Timeamus. 498 [90]

iz· e vi id. 8 Ex epistola ad Hebraeos. Omnis namque. 499 [91]

s v id. 9 Ex epistola ad hebraeos. Quapropter. 500 [91]

x g 2'2'2'2' za'. 10 Ex epistola ἃᾶ Hebraeos. Hic enim. 501 [91]

A 2sz m'. 11 Barnabas apostolus duplex maius. 595 [133]

xviii b ffa'ie id. 12 Ex 6ρίἢοΙᾶ ad Hebraeos. Et aiij quidem. 503 [91]

vii c Idibus 13 Antonius confessor. 596 [133]

(1 xviii cal' 14 Ex epistola ἃᾶ Hebraeos. Habuit quidem. 504 [91]

xv e xvii cal⁷ 15 Ex epistola ad Hebraeos. Necesse est. 505 [91]

iiii f xvi cal ⁷ 16 Ex epistola ἃᾶ Hebraeos. Contestatur. 506 [92]

g xv cal’ 17 Ex epistola ἃᾶ Hebraeos Est autem fides. 508 [92]

:cii A xz‘z‘z'z' cal ⁷ 18 Marcus, et Macellinus2 martyres. 596 [134]

ι’ b xiii cal’ 19 Geruasius, et Protafius martyres. 596 [134]

6 xii cal’ 20 Ex epistola ἃᾶ Hebraeos. Fide obtulit. 509 [92]

ix d xi [αἶ’ 21 Ex epistola ἃᾶ Hebraeos. Ideoque et nos. 510 [92]

6 x cal' 22 Ex epistola ad Hebraeos. Non enim. 511 [92]

rvz'z f ix cal’ 23 Ex epistola ad Hebraeos. Doc'trinis. 513 [92]
vi g visi cal ² 24 Aleiuz'tas loannis Baptistae. duplex maias.

Habet offanam. 597 [135]

A viz· cal' 25 Ex epistola ad Philippenses. Paulus et
Timotheus. 514 [93]
xiiii b vi cal' 26 Ioannes, et Paulus martyres. 598 [136]
z'z'z' c · v cal' 27 Ex epistola ad Philippenses. Mihi enirn. 515 [93]

d z‘iz‘z' cal’ 28 Leo papa confessor. 598 [137]
xi e z'z'z‘ cal ² 29 Petrus, et Paulus apostoli. duplex maius.
· Habet elianam. 598 [137]
s p’a'ie cal' 30 C annumeratio Pauli. duplex minusss. 599 [138]
¹ Pa mphilus :P. 2111111- 111161 :R. P. A.
³ C a zcer rlu et frz rzgz idm s g zu ιιι d ff
13661115,1311111111ἶῖ7 ” 6111· 611111 cancro non minua tur
So onm aas lsa ν1(165 ‚es d to nerd etu sim 'ngues

Pot oldi 1i11giut ,66Γ <pergis vt itur.S add. Ρ.

