. (in Dominica ad matutinum) ...... 1 42.
2. (in [6113 vj. ad primam) ............ 14 43.
. (in feria vj. ad tertiam) ............ 14 44.
. (in Dominica ad completorium) 5 45.
. (in feria iij. ad primam) ........... 8 46.

DISTRJBUTJO PSALTERJJ. 207

DISTRIBUTIO PSALTERII.

in feria iij. ad matutinum) ...... 7
111 [6113 iiij. ad tertiam) ............ 10
111 [6113 v. ad completorium) 13

ΑΛΑΑΑ

...) ...... 1
(111 [6113 iiij. ad primam) ......... 10 47- ( ...) ...... 1}
. (in feria ij. ad completorium) 7 48. (111 [6113 1ν. ad matutinum) ...... 9
. in feria v. ad primam) ............ 12 49. (111 [6113 v. ad sextam) ............ 12
. (111 Dominiea ad matutinum) ...... 1 50. (111 [6113 vj. ad primam) ............ 14
. (111 [6113 iij. ad completorium) 9 5¹· (in Sabbato ad tertiam) ............ 18
. (in feria vj. ad primam) ............ 14 52. in feria iij. ad sextam) ............ 8
. (111 feria vj. ad completorium) 15 53. 111 Dominiea ad primam) ......... 3
. (in [6113 ij. ad tertiam) ............ 6 54. (111 Sabbato ad matutinum) ...... 15
. (in feria ij. ad completorium) 7 55. (in feria vj. ad tertiam) ............ 14
. (in [6113 iij. ad completorium) 9 56. (111 [6113 vj. ad sextam) ............ 15
. (in feria iij. ad primam) ............ 8 57. (111 Sabbato ad tertiam) .......... ,. 18
. (111 Dominica ad matutinum) ...... 1 58. (111 [6113 iiij. ad matutinum) ...... 9
. (111 [6113 ij. ad tertiam) ............ 6 59. (111 [6113 iiij. ad tertiam) ......... 10
) ............ 6 60. (in [6113 vj. ad nonam) ............ 15
. (111 [6113 iij. ad tertiam) ............ 8 61. (111 [6113 ij. ad sextam) ............ 6
. (in feria vj. ad matutinum) ...... 13 62. (111 Sabbato ad primam) ............ 18
. (111 [6113 ij. ad primam) ............ 6 63. (in [6113 vj. ad sextam) ............ 15
. ) ............ 6 64. (in [6113 iiij. ad sextam) ............ 10
. ( ) ............ 6 65. (111 Dominiea ad laudes) ......... 2
’. (111 [6113 iij. ad primam) ........... 8 66. (111 Sabbato ad primam) ......... 18
. 111 [6113 v. ad primam) ............ 12 67. (in feria v. ad matutinum) ......... 11
. (111 [6113. v. ad primam) ............ 12 68. (in feria vj. ad matutinum) ...... 13
. (in [6113 iij. ad tertiam) ............ 8 69. (111 [6113 vj. ad nonam) ............ 15
. 111 [6113 iij. ad completorium) 9 70. (111 [6113 vj. ad matutinum) ...... 13
. 1-6 v. (in Dominica ad comple· 71. (111 [6113 iij. ad sextam) ............ 8
torium) ........................... 5 72. (in feria v. ad matutinum) ......... 1 1
. 1—25 v. (111 [6113 1]”. 3(1 matu· 73. (in [6113 vj. ad nonam) ............ 15
tinum) .............................. 5 74. (111 [6113 v. ad sextam) ............ 12
. (in feria iij. ad tertiam) ............ 8 75. (111 Sabbato acl sextam) ............ 18
. . (in [6113. iiij. ad vesperas) ......... ιο 76. (111 [6113 ij. ad vesperas) ............ 7
. (111 [6113 iij. ad vesperas) ......... 9 77. in feria iiij. ad matutinum) ...... 9
. (111 [6113 ij. ad matutinum) ........ 5 78. (111 Sabbato ad sextam) ............ 18
5. (111 [6113 ν. ad nonam) ............ 12 79. (in feria ij. ad nonam) ............ 6
. (111 [6113 iij. ad matutinum) ...... 7 80. (111 [6113 iiij. ad laudes) ............ 9
. (in seria vj. ad tertiam) ............ 14 81. (111 [6113 iiij. ad nonam) ............ 10
. 111 feria ij. ad sextam) ............ 6 82. (in feria v. ad nonam) ............ ¹3
. (111 [6113 iiij. ad completorium) 11 83. (111 [6113 iiij. ad vesperas) ........ 10
. in seria iij. ad vesperas) ......... 9 84. 111 Sabbato ad completorium) 18
. in [6113 iiij. ad sextam) ............ 10 85. (111 [6113 vj. ad completorium) ¹5

 

