36 FERJA ‚sss DOMJNJCAE JJJ. VA GANTJUM.

fl Feria .ΖΖ’]“. ² prophetia [077².
LebZio ]“.Β

10, Ἆῑιξρ Erbum domini quod factum
btbnels} ad Ioel.. .quis sustine-

  

ΕΙ Ex E pzstola p7‘7777a ad T hessa-

lonicenses 4. LeHio .z’j.

DE caetero ergo fratres, ro-

gamus vos et obsecramus...
Itaque consolamini inuicem in
verbis istis.

11 Fer za ΖΖΖ]”. Ex [077⁵. Laevia j.

N Vnc ergo, dicit dominus‚con-

uertimini ad me in toto
corde vestro...et in refiduis quos
dominus vocauerit.

(1 Ex epistola prima ad lecffa-
[0772'6674s656. Lamo ,Ζ].7
DE temporibus autem et mo-

mentls fratres. . .Grat1as do-

mini nostri Iesu Christi vobiscum.
Amen.

(I Ferz‘a quinta prophetia A 77705 Β.
ΖζσέῖΖό prima.

 

(NJ Erba Amos, qui fuit in
⁵⁷⁴⁶ pastoribus Thecue...prin-
cipes eius fimul, dicit dominus.

(I Epzstola Pauli ad thessaloni-

censes fhcmcda ⁹. LeHio ,Ζ].10

1 '1 Aulus et Siluanus et Timo-
. ἵζ’. theus : ecclefiae thessaloni-

cenfium...gratiam dei nostri, et
domini Iesu Christi.

 

1 iiij. Ape7 εΖΖΗθνευΖ.

2 Ca. 1 777 777 [i. 1—ii. 11]. orn. A.
3i: 0777. A.

4 Ca.47'77777.[1v117.]

5 ii. 12——32 .]

6 v.1-—28.]

7 Ca. 5: add. R. P. A.

8 Ca. 1277777. [1 1 15.]

⁹[1·-1 12·]

ΕΙ Ferz'a aff. Ex A mesu. Leffiojst2

VIdi dominum stantem super
altare...quam ded1 e1s‚ d1C1t
dominus deus tuus.

ΕΙ Ex epistola ,7'72 ad tlzeffalcmz'-
cenfhsffi. Leffio .Ζ’]’. ’

POgamus autem vos fratres
χ per aduentum domini nostri
Iesu Christi...in omni opere et
sermone bono.

ΕΙ Sabbata prophetia abdiam.

Lec‘Zio μ 7'777a ¹⁵.
,ζρ- '·o;·³-²q Isio Abdiae. Haec dicit
.. liu-‘j dominus deus ad Edom..

  

iudicare montem Esau : et erit
domino regnum.

fi] Ex Epistola secunda ad leejssa-
l0777'ce72ses¹⁶. Lefflio Ζ].

DE caetero fratres, orate pro

nobis, vt sermo dei currat et
clarificetur...Gratia domini nos-
tri Iesu Christi cum omnibus
vobis. Amen.

§1 D07777'772'ca .Ζ”Ζ’Ζ]’. V aga77t7'77777
sonoeproplcetiaff. Leffio .Ζ’.

Ὗζ T faftum est verbum do-
' mini ad Ionam.. .et im-
molauerunt hostias domino, et
vouerunt vota.

ΕΙ E pistolcz Pauli Ad T7'77707‘l7e77777
p7‘7'777affl. Leaio .Ζ]’.

Aulus apostolus Iesu Christi
Δ secundum imperium dei
salnatoris nostri...vt discant non
blasphemare.

  

 

1⁰ Ca. 1; add. R. P. A.
11 Ca. 777 777.

12
¹3[Ci1{.127771{77].[ii.1—16.]

14 1.1-21

15 {apite pri'mo: add. P. A.
1⁶ Ca. 3777 777 iij. 1— 13]
¹⁷ Ca. 1777 777. i. 1—16.]
18Ca.17'7.7777i.2.1—o]

