94 FERJA ..U DOMJNJCAE ‚XVIIs POST PENTECOSJEN.

11 Faria ,7]. Ex j. Regnm¹.
Lec‘Zz'o prima.

Vgit autem Dauid de Naioth
...non annuntient² tibi.

11 Secundum M arcum ³.
Leffl'o ,7].

ET ingrediuntur Capharnaum
..conueniebant ad eum v-n
dique.

11 Faria .77’]“. Ex j. Regunst.
Lecho prima.
REsponditque Dauid ἃᾶ Iona-

than...s1t dominus inter me
et te, vsque in sempiternum.

11 Secmzdmlz Μα7τ777775.
Lecho ,7].

ET iterum intrauit Capharna-
um post diesss. . ‚vinum nouum
in vtres nouos mitti debet.

11 Fcrz'a .77’7’]’. Ex j. Regmffl.
Leffz'io prima.
Bsconditus est ergo Dauid...
vt interficeret Dauid.

11 Secmzdmn Marcum Β.
LeffJio ,7].
T faustum est iterum...Iudam

'H Iscariotem qui et tradidit
1 um.

11 Faria .v. Ex j. Regmffl.
Lefflio prima.

Vrrexit ergo Ionathas ii men-

l'd‘ sa...vt ponerentur panes ca-
1 1.

1 Ca. 20 777 777. [XX. 1-—9.]

2 sic V. annuntiem : R. P. A.
3 [i. 21—45.]

⁴ [xx. IOY23.]

5 Ca. 2 777 m.['1i. 1—22.]
Goero: add. P.

7 -

S iffi& 2234— iii.31]0 ]

11 Secmzdmn M aramum.
Lefflio .7]’.

T veniunt ἃᾶ domum¹¹: et
conuenit iterum turba...et
dimittantur eis peccata.

11 Feria ,7]. Ex j. Regnmffl.
Lec‘h'o prima.

ERat autem ibi vir quidem de
seruis Saul...Hiccme mgre-
dietur domum meam?

11 Secundum M 77777777713.
LeHz'o ,7].

Τ ait illis, Nescitis parabolam
hanc ?. . ‚ventus et mare obe-
diunt ei.

11 sabbato. Ex j. Reguffl.
Le072'0 p7 ima

ABijt e1g0 Dauid inde, et fugit
111 speluncam. gladium Go-
liath Philisthaei dedit illi.

11 Secmcdmn M arcum ¹⁵.
Lecho ,7].

Τ venerunt transfretum ma-

ris in regionem Geraseno-
1·um...turba multa, et compri-
mebant eum.

11 Domz‘m‘ca ..rix postpentecosten.
Ex j. Regnmffi. Lefflz‘o j.
ἶ) ergo rex ad accersen-
“ι’) dum Achimelech...me-,

cumque seruaberis.

  

12 111· gre-12⁶5}

Π dominum ι Ρ. Α.

¹² [xxi. 7—15.]

¹³ [ἰν 13— —40]

14 Ca. 22 777 777. [xxii. 1—10.]
¹⁵Ca. 5777777. [v. 1—2 4]

1 [xxii.11—23.]

