xlii

OCTOBER HABET DIES XXXI.

Α [ι. πει. Dies.
xvi A Calendis

v ¹ vi 720.
xiii c v 720
z'i d iiii πο.
e z'l'z' 7l0.
x f fidl‘e 720.
g Nonis
xviii A 712'2'2' z'd.

vii b vii sd
c vi id.
xv d v id.
iiii e iiii [cl
f m· jd
xii g p’dz'e id.
ἱ A Jdsbns
b xw'z' [αἶ’
ix c xvi cal '
d xv ccll'
xvii e xiiii cal ²
vz' f :riiz' cal ⁷
g xii σιτί’
2’ῑ”ῑ’ίῑ” Α xi [αἶ’
iii b :c σιτί’

c ix cal'

xi d viii cal'
xix e vii [αἶ’
f vz' cal’

vz'z'z' g v [αἶ’
Α iiii cal '

,rvi b iii [αἶ’
v c p'dz'e cal

Festa, el aliae T erlz'ce chl'ones.

1 Ex affis apostolorum. Vir autem.
2 Ex atf'tis apostolorum. Et fastum est.
3 Ex aftis apostolorum. Audierunt.
4 Francffcus confiffor duplex minus.
5 Ex affis apostolorum. Peruenit autern.
6 Ex 28115 apostolorum. Consyderansque.
7 Marcus papa confessor.
8 Ex actis apostolorum. Et cum
perdmbulassent.
9 Dionysius, Rusticus. &o martyres.
10 Ex actis apostolorum. Viri fratres.
11 Ex affis apostolorum. Fafturn est.
12 Ex aftis apostolorum. Superuenerunt.
13 Ex aftis apostolorum. Tacuit autem.
14 Callistus papa martyr.
15 Ex mstis apostolorum. Post aliquot.
16 Ex aftis apostolorum. Fastum est.
17 Ex aftis apostolorum. Cum autem.
18 Lucas euangelista duplex maius.
19 Ptolomeus, et Lucius martyres.
20 Ex εξὶίε apostolorum. Athenienses.
21 Hilarion abbas.
22 Ex aftis apostolorum. Dixit autem.
23 Ex aftis apostolorum. Faenum est.
24 Ex aftis apostolorum. Faffla est.
25 Ex aeus apostolorum. Postquam autem.
26 Euaristus papa martyr.
27 Ex {iotis apostolorum. A Mileto.
28 Sz'mon, el ludas apostoli duplex maius.
29 Marcellus martyr.
30 Ex aotis apostolorum. Cum autem
31 Ex afflis apostolorum. At illi curn2.

¹ b : add. R. Pi A.

2 (Ι Scorpio frigidum et lzumz‘dmn, signum indfflrens.

Scorpius augmentat morbos in parte pudenda.
Vul nnnnnnnnnnn s, caueas ascend eeeeeeeee

Ec [stc] si carpis iter, caueas de morte ruinam. add. P,

Jffib [p]
382 [75]
383 [75]
385 [76]
617 [160]
386 [76]
388 [76]
617 [161]

389 [76]
618 [161]
396 [76]
392 [77]
393 [77]
394 [77]
618 [162]
395 [77]
397 [77]
398 [77]
618 [163]
619 [163]
399 [78]
619 [164]
46Ι [78]
462 [78]
463 [78]
464 [78]
620 [164]
466 [78]
620 [164]
620 [165]

467 [79]
468 [79]

