208

DISTRJBUTJO PSALTERJI.

86. (111 feria iiij. ad nonam) ............ ιο
87. (in Sabbato ad tertiam) ............ 18
88. (in feria v. ad matutinum) ......... 1 1
89. (111 feria iij. ad nonam) ............ 8
90. (111 Dominica ad completorium) 5
91. (in feria v. ad tertiam) ............ 12
92. ( ) ............ 12
93. (111 feria iiij. ad 110113111) ............ 10
94. (in feria* 1ij. ad laudes, in editione
gallicana) ........................... 7
94. (Invitatorium‚ in editione ro-
mana) .............................. 19
95. (in Dominica ad laudes) ............ 2
96. (in feria iij. ad nonam) ............ 8
97. (in feria ij. ad laudes) ............... 6
98. (in feria ij. ad nonam) ............ 6
99. (in seria v. ad laudes) ............... 1 1
100. (111 feria v. ad nonam) ............... 13
101. (111 8300310 ad nonam) ............ 18
102. (111 feria v. ad laudes) ............... 11
103. (111 feria ij. ad laudes) ............... 6
104. (in feria ij. ad matutinum) ......... 6
105. (111 8300310 ad matutinum) ...... Ιὲ
106. ...... 1
107. ((111 feria v. ad tertiam) ...) ........ 12
108. (in feria iij. ad matutinum) ...... 7
109. (in Dominiea ad v esperas) ......... 5
1 10. (111 Dominica ad vesperas) ......... 5
1 1 1. (111 feria iiij. ad vesperas) ......... 11
1 12. (111 feria iij. ad vesperas) ......... 9
1 13. (111 Dominica ad vesperas) ......... 5
114. (in feria 1j. ad sextam) ............ 6
115. (111 feria' 1j. ad 1051101115) ............ 7
1 16. (111 felia vj. ad laudes) ............ 15
1 17. 111 felia iiij. ad primam) ......... 10
1 18. v. 1— 32 (111 dominica ad
plimam) ........................... 3

C·

118.

120.
121.
122.
123.
124.
1²5·
126.
127.
128.
129.
130.
131.
132.
133.
134.
135.
136.
137.
138.
139.
140.
141.
142.
143.
144.
145.
146.
147.
148.
149.
150.

v. 33-80 (111 (10111111103 ad
tertiam) ........................... 4
81—128 (111 dominica ad
sextam) ........................... 4
120—176 (in dominlca ad
nonam). ........................... 5
(in feria' 1ij. ad sextam) ............ 8
(111 feria iiij. ad sextam) 10
(in feria v. ad sextam) ............ 12
(111 sabbato ad sextam) ............ 18
(111 feria ij. ad completorium) 7
(in feria ij. ad nonam) ............ 7
(111 feria iij. ad nonam) ............ 8
(111 8300310 ad nonam) ............ 18
(111 8300310 ad completorium) 18
( ...) 18
(111 feria iiiJ'. ad primam) ......... 10
(in feria v. ad vesperas) ............ 13
(111 83011310 ad nonam) ............ 18
(111 feria iiij. ad completorium)... 1 1
(111 feria iiij. ad laudes) ............ 9
(111 8300310 ad primam) ......... 18
(111 feria v. ad vesperas) ............ 13
(111 feria vj. ad vesperas) ......... 15
(111 feria vj. ad vesperas) ......... 15
(111 feria vj. ad sextam) ............ 15
(111 feria vj. ad completorium) 15
(111 feria vj. ad vesperas) ......... 15
(in feria ij. ad nonam) ............ 7
(111 8300310 ad vesperas) ......... 18
(111 feria iij. ad laudes) ............ 7
(111 feria v. ad vesperas) ............ 13
(111 sabbato ad vesperas) ......... 18
( ) ......... 18
(111 feria vj. ad laudes) ............ 13
( ) ............ 13
(111 8300310 ad matiitinum) ...... 15

-ῂ-ᾃ-μ*
CANTABRIGIAE TYPIS ACADEMICIS EXCUDEBANT C. J. CLAY A.M. ET FILII.

