xl

AVGVSTVS HABET DIES XXXI.

A n. nu. Dies.

viii c Calendis
xvi d iiii πο.
v e z'z'i no.

f p'die πο.
xiii g Nonis
ii A viii id.

11 vii id.

‚r c υἱ id

d v id.

xv2'2‘2'4 e 2'2'2'2' id.

υἱέ f iii id.
g p'die id.

xv A Idibus
iiii b xix σιτί’
0 xviii cal ²

aiz· d xvii cal ²
z· e xvi cal '
f xv καῖ’

ix g xiiii cal ²
A ,2-2'2'2' cal'

xvii b xii cal ⁷
vi c xi cal ²

d x cal ’

xiiii e ἐχ cal'
2'2'2' f w‘z'z' [αἶ’
g vii cal‘

xi A vical'

xix b v cal ²
c z’z'z'z· cal ’

viii d iii [αἶ’
0 ῤἰίίε cal'

Festa, et aliae Tertz'oe [stiones. fol. [p]
1 Vincula sandi Petri duplex minus. 604 [144]
2 Stephanus papal martyr. 604 [144]
3 Ex epistola .i. ad Corinthios. Et ego fratres. 330 [65]
4 Ex epistola .i. ad Corinthios. Sic nos existimet. 331 [65]
5 Ξαηίῖαξ Mariae ad niues duplex maius. 605 [145]
6 T ransfiguratz'o domini duplex mains. 605 [145]

72Dominicus confessor duplex minus. Fuit

,5. huius2. 606 [146]
8 Xystus .ii. papa martyr. 3Fuit .6. huius.3 606 [147]
9 Ex epistola .i. ad Corinthios. Rogo ergo. 332 [65]

10 Laurentius marlyr duplex minus. 607 [147]
11 Ex epistola .i. 311 Corinthios. Audet aliquis. 334 [65]
12 Clara virgo. 607 [148]

13 Ex epistola .i. 311 Corinthios. De quibus. 335 [65]
14 Ex epistola .i. ad Corinthios. De virginibus. 337 [66]
1 5 Affis7nj7li0 llsm‘ioe {orginis duplex maius.

Habet odanam. 608 [149]
16 Ex epistola .i. ad Corinthios. De iis autem. 338 [66]
17 Ex epistola .i. ad Corinthios. Non sum liber. 339 [66]
18 Ex epistola .i. 311 Corinthios. Et faetus sum. 340 [66]
19 Ex epistola .i. ad Corinthios. Propter quod. 343 [67]
20⁵Bernardus abbas duplex minus.5 608 [149]
21 Ex epistola .i. 311 Corinthios. Imitatores mei⁶.344 [67]
22 Ex epistola .i. 311 Corinthios. Ego enim. 346 [68]
23 Ex epistola .i. ad Corinthios. Sicut 0111111. 347 [68]

24 Bartholemcens apostolus duplex maius. 609 [150] .
25 Ex epistola .i. 311 Corinthios. Si linguis. 348 [68]
26 Zepherinus papa confessor. 609 [150]

27 Ex epistola .i. 311 Corinthios. Nunc autem. 350 [68]
28 Augustinus epfivpus confeffor duplex minus. 609 [151]
29 Decollatz'o loannis Baptzstoe duplex maius. 610 [15 1]
30 Ex epistola .i. ad Corinthios. Quid ergo. 351 [68]
31 Ex 0111110131 311 Corinthios. Si autem Christus⁷.352 [68]

1 et martyr : A. 2-2' z'n rubris litteris R. A. 3-ss mnit. R. A. ⁴ xvij : P.
5'5 in rubris litteris R. P. A. 6 mei : om. P. A.
7 (I Vingo frzjgidmu et stccmn, signum malum.
Virgo tenens lunam 11011 sociare puellam.
Inijce semen agro, pueros tunc: redde magistro.
Viscera non tractes, nauem vel naufragus intres, add. P.

