IVLIVS

Dies.
. xix 1 Calendis

A u. mc.

viii A vz' πο.
1) v no.

xvi c iiii 720.
v d z’z'z' no.
e p’dz'e αθ.

,τίὶἰ f Nonis
z'z‘ g viii id.
A vz'z' id.

,τ b vi id.

c v id.
xviii d iiii id.
w'z' e z'z'z‘ id.
f p’dz‘e z'd.

xv g Idibus

z'z'z'z‘ A xvii cal ²
b :cvi cal'

xz'z’ c xv cal ²
ι’ d xz'z‘z’z' cal⁷
e xz'z'z' cal ’

ix f xii cal '

g xi cal’

xvii A x cal’
vi b ix [αἶ’

c viii cal

xiz'z'z· d ’σίζ’ cal
z'z'z' e vi cal ²

1 v cal'

xi g iiii cal '

xix A 2'2'2‘ σαί)

b p'dz'e cal'

1 g : ada. R. P. A.

xxxix

HABET DIES XXXI.

Festa, et aliae T ertz'oe lec‘Zz'ones. fol. [p]

1 Ex epistolaad Philippenses. Itaque2charisfimi. 516 [93]
2 Vzsslatio llsczrz‘oe ad E lgsabellz. duplex maius. 600 [139]
3 Ex epistola ad Philippenses. De caetero fratres. 517 [93]
4 Ex 69111013 ad Philippenses. Itaque fratres. 518 [93]

5 Ex 69111013 ad Colossenses. Paulus apostolus. 549 [97]
6 Ex 69111013 ad Colossenses. Et vos curn. 550 [98]
7 Ex 69111013 ad Colossenses. Videte ne quis. 551 [98]
8 Ex 69111013 ad Colossenses. Igitur 11. 552 [98]
9 Ex 69111013 ad Colossenses. Domini quod. 553 [98]
10 3Ex 69111013 .i. Petri.3 Petrus apostolus. 554 [98]
11 Pius 9393 confessor. 600 [139]
12 Ex epistola .i. Petri. Propter quod. 556 [99]
13 Α1136161115 9393 martyr. 601 [140]
14 Bonauentura cardinalis. Fuit lzeri. 601 [140]
15 Ex 69111013.1. Petri. Deponentes, 557 [99]
16 Ex 69111013 ,1. Petri. Charisfimi. 558 [99]
17 Ex epistola .i. Petri. Similiter et. 559 [99]
18 Symphorosa cum septem filijs martyribus. 601 [140]
19 Ex 69111013 .i. Petri. Christo igitur. 560 [99]
20 Ex 69111013 .i. Petri. Seniores ergo. 561 [99]
21 Praxedis virgo. 601 [141]
22 Μανία Magdalerm duplex minus. 602 [141]
23 Ex 69111013 .ij. Petri. Simon Petrus. 563 [100]
24 Ex 69111013 .ij. Petri. Dabo autem. 564 [100]
25 Iacobus apostolus duplex maim. 603 [142]
26 Anna mater Μανία virginis duplex minus. 603 [143]
27 Ex epistola .ij. Petri. Nouit dominus. 565 [100]
28 Ex epistola .ij. Petri. Hanc ecce. 566 [100]
29 Μ3111134 virgo. 603 [143]

30 Ex 69111013 .i. ad Corinthios. Paulus vocatus. 327 [64]
31 Ex 69111013.1. ad Corinthios. Videte enim-⁹³. 328 [65]

'² Ideoque : P. 3-3 ex epistola ad Col. ς P. ⁸ Maria : P.

⁵ Leo calidum el siccum, signum malum.

Cor gravat et ventrem tangit. cum Luna Leonem.

Vestes non facias, non ad con

Et nil ore vomas. nec tunc medicamina sumas. add, l'.

RN

1111113 tendas,

α’

