DOMJNJCA ‚sslf VA GANTIUM. 37

Oratio.

OMnipotens sempiterne deus
dirige aestus nostros in bene
placito tuo : vt in nomine dileffi
filij tui mereamur bonis operibus
abundare. per eundern.

61 Ferz‘a .2J'. Ex [077771. Lec‘Zz'o 2'.

ET praeparauit dominus piscem
grandem...vt faceret els‚ et
non fecit.

ΕΙ Ex Epistola prima ad T 77770-
tlzeu7722. Leffiz'o ij.

OBsecro igitur primum orn-
nium fieri obsecrationes,
orationes, . ‚et sanfflficatione cum
sobrietate.

(Ι Faria ,z‘z'J'. Miclaeoe prophez‘z'a.a
Ᾱεέῖίο prima.

*fi-373 Erbum domini quod faGmm
γ ’ est ad Michaeam...quoni-
am captiui ducti sunt ex te.

(Ι Ex E pistola J’. ad Timotheum 4.
[7εᾶιό secunda.

FIdelis sermO. Si quis episco-
patum desyderat...assurnp-
tum est in gloria.

 

εἷ Feria ..7‘7'2'J’ ex M zelzea Lec-
770 J'.

T erit in nouisfimo dierum

mons domus domini...egres-
sus eius ab initio a diebus aeter-
nitatis.

11 Ex Epistola J'. ad Timotheum 11.
Leaio .7“].

Piritus autem manifeste dicit
...et eos qui te audiunt.

1 Ca 2 ί77 777 Fi. 1—iii. 10.]

2Ca. 22'.7z777 111——15]

3 Ca. 1 777 777 i 1— —.16]

4 Ca. 3 777 777. iii. 1—16.]
'Ca. 4777 777. iv 1—v. 2]
·Ca. 4777 777 [iv. 1—- 16.]

⁷C.a 1 272172.[i.1—15]N[humzPA.

 

11 Ferz'a .77. prophetza Naum'st
Leezzo .J'.

³323} Nus Niniue. Liber vislonis
*niis-&2³⁵ Naum⁷ Elcesaei.. ,belial,
Vniuersus interijt.

a] Ex Epistola prima ad Timo-
tlzemn ⁵³. Laevia .7’].

SEniorem ne increpaueriS...
abscondi non possunt.

  

(I Faria ,777. ῗέξβῐῑεΐῑά 777τό77677εῆ
e 7ο J

⁷ Nus quod vidit Habacuc
ω’ propheta.. ,et semperinter-
ficere gentes non cessat.

61 Ex epistola 7777777711 ad Timo-
tlzenmu. Lec‘Zzo ,771

OUicunque sunt sub lugo serui
.Gratia tecum. Amen.

 

CI Sabbata. Soplzmzzoepropketzcc12.
[13wa przma.

ζῇ, 9Γρ Erbum domini quod fa&um
est ad Sop honiam.. ,faciet
cunc'tis habitantibus terram.

Π Epistola Ρα77ί7 ad thlemonem¹ 11.
Lec‘Zz'o fhcunda.

,ιζ-ὲ] Aulus vinffirs christi Jesu,
et Timotheus frater..
Gratia domini nostri Iesu Christi

cum spiritu vestro. Amen.

 

ΙΙ Dominica .v. vagantium.
Aggoezproplzetza14.L7-732·0 J.

εἷ’ · Ν anno secundo Darij regis,
«11 ³30³! in mense sexto.. ,et im-
plebo domum istam gloria, dicit
dominus exercituum.

 

3 Ca 5777 777. {w 1—25.]
9 Ca. 1777 777. l 1—17]

¹⁰ prima: om. A.

11 Ca. 6272 777 vi. 1—2 1.]
¹2 Ca. 17'.77777 11 18]

1C21277112i.1—35.]

lC.11777777.[11——i1 3]

