xliii

NOVEMBER HABET DIES XXX.

Au. nu. Dies. Festa, et aliae T ertioe le’Hz'mzes. fol. [p]

d Calendis 1 Festum omniumsanderum duplex maius
habet officinam. 621 [165]

xiii e 2’2'2'2'720. 2 Ex aftis apostolorum. Viri fratres. 410 [79]

z‘z' f 2'2'2' πο. 3 Ex astis apostolorum. Vociferantibus. 411 [79]
g fidia πο. 4 Ex affls apostolorum. Fafta autern. 412 [79]

x A lezz's 5 Ex adtis apostolorum. Post quinque. 414 [79]
b vz'z'z' z'cl. 6 Ex afficis apostolorum. Festus ergo. 415 [80]
xviii c vii id. 7 Ex azotis apostolorum. Altera autem. 416 [80]
viz· d vi z'd. 8 Ex ansus apostolorum. In quibus. 418 [80]
6 v id. 9 Dedicatio bastlicoe Salzmloris duplex minus. 623 [168]

xv f iiz'z' id. 10 Ex affitis apostolorum. Vt autem. 419 [80]
2'2'2'2' g iii id. 1 1 M arlinus epqscopns consgffor duplex minus. 624 [169]
A fidz'e id. 12 Martinus papa martyr. ’ 625 [170]

xii b Idibus 13 Ex aftis apostolorum. Et cum multa. 420 [80]
z' c xviii cal’ 14 Ex adtis apostolorum. Et cum euafissemus. 422 [80]
d :cvii [αἶ’ 15 Ex aftis apostolorum. Cum autem. 423 [81]

ι’,τ 6 xvz'cal’ 16 Ex epistoia.ij.ad Corinthios. Paulus apostolus. 424 [81]

f xv cast 17 Ex epistola .ij. ad Corinthios. Statuitlautem. 426 [81]

avii g xiiii cal' 18 Dedicalio bzsslz'coe Petrz'etPaulz'duplex7122'7ms.626 [170]
vi A xiii cal’ 19 Pontianus papa martyr. 625 [170]

b xii [αἶ’ 20 Ex epistola .ij. ad Corinthios. Incipimus. 425 [81]

xiiii c ,τί cal' 21 Prczgsenlatio Mariae virginis duplex maius. 627 [170]

z'z'z' d x cal’ 22 Caecilia virgo martyr. ’ 625 [171]
6 ix cal 23 Clemens papa martyr. 626 [172]
xz* f vz'z'z' cal' 24 Chrysogonus martyr. 626 [172]
xix g vz'z' cal ⁷ 25 catherina virgo martyr duplex minus. 627 [173]
Α vi cal' 26 Petrus episcopus martyr. 627 [173]

:sz'iz' b v cal' 27 Ex epistola .ij. ad Corinthios. Ideo habentes. 427 [81]
c z'z'z'z' σιτί’ 28 Ex Epistola .ij. ad Corinthios. Scimus enim. 428 [81]

xvi d iii cal' 29 Saturninus, et Sifinnius martyres. 629 [174]
v e p’dz'e cal 30 Andreas apostolus duplex maius2. 628 [174]
1 statui ; P. Α. ⁴

² (I Sagittarius calt'dmn et ficcum, signum bonnm
Luna nocet femori p
Vngues vel crines p(
Dc vena minum et

er partes mota sagitte
›tt-ris proscindere tute
balnea non prius· intres. add, P.

